# ConfigManager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qhucy/configmanager/: ConfigBuilder.java  ConfigFileManager.java  ConfigManager.java  ConfigManagerBungee.java  ConfigManagerSpigot.java  ConfigSavableLoadable.java  ConfigSavePriority.java  ConfigSection.java  ConfigValue.java  ErrorValue.java
src/main/java/com/qhucy/configmanager/config/: ConfigBuilder.java  ConfigManagerBungee.java  ConfigManagerSpigot.java
src/main/java/com/qhucy/configmanager/config/file/: ConfigFileManager.java
src/main/java/com/qhucy/configmanager/file/: ConfigComment.java  ConfigFileManager.java  ConfigSavableLoadable.java  ConfigSaveEmphasis.java  ConfigSavePriority.java  ConfigSource.java  ConfigStorable.java  StorageType.java
src/main/java/com/qhucy/configmanager/section/: ConfigSection.java
src/main/java/com/qhucy/configmanager/source/: ConfigSource.java  FileSource.java
src/main/java/com/qhucy/configmanager/value/: ConfigValue.java  ConfigVariables.java  ErrorValue.java
src/main/java/com/qhucy/configmanager/variables/: ConfigVariables.java
src/test/java/com/qhucy/configmanager/: ConfigBuilderTest.java  ConfigFileManagerTest.java  ConfigManagerTest.java  ConfigValueTest.java  Dog.java  Sex.java  dummy_config.yml
src/test/java/com/qhucy/configmanager/config/: ConfigBuilderTest.java
src/test/java/com/qhucy/configmanager/file/: ConfigCommentTest.java  ConfigFileManagerTest.java  ConfigSourceTest.java
src/test/java/com/qhucy/configmanager/resources/: Sex.java
src/test/java/com/qhucy/configmanager/source/: ConfigSourceTest.java  FileSourceTest.java
src/test/java/com/qhucy/configmanager/util/: TestingUtil.java
src/test/java/com/qhucy/configmanager/value/: ConfigValueTest.java
src/test/resources/: Dog.java  Sex.java
